# springboot-memcached

./: .gitignore  pom.xml
src/main/java/org/medium/examples/memcached/: App.java
src/main/java/org/medium/examples/memcached/cache/: Memcached.java  MemcachedManager.java
src/main/java/org/medium/examples/memcached/config/: MemcachedConfiguration.java
src/main/java/org/medium/examples/memcached/controller/: WebController.java
src/main/java/org/medium/examples/memcached/entity/: Person.java
src/main/java/org/medium/examples/memcached/repository/: PersonRepository.java
src/main/java/org/medium/examples/memcached/service/: PersonService.java
src/main/resources/: application.properties  data.sql
